dropRepartidor=xpath://android.widget.Button[@content-desc="Seleccionar repartidor"]
asingRepartidor=xpath://android.widget.ImageView[@content-desc="ivan"]
btnDespacharOrden=xpath://android.widget.Button[@content-desc="DESPACHAR ORDEN"]